* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk";
  font-size: 18px;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: 33% 100%;
}
body main {
  width: 90%;
  min-width: 920px;
  max-width: 1400px;
  min-height: 530px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 40px 0 20px 0;
}
body main button {
  padding: 10px 8px;
  width: 100%;
  background-color: hsl(278, 68%, 11%);
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  margin-top: 40px;
}
body main button:hover {
  cursor: pointer;
  background-color: hsl(278, 94%, 30%);
}
body main .card {
  flex-basis: 45%;
  min-width: 450px;
  max-width: 500px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
body main .card div.back,
body main .card div.front {
  flex-basis: 100%;
  width: 400px;
  min-height: 200px;
  position: relative;
}
body main .card div.back p,
body main .card div.front p {
  color: hsl(0, 0%, 100%);
}
body main .card .back {
  order: 1;
  margin-top: 30px;
  background-image: url("images/bg-card-back.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 80% auto;
}
body main .card .back #cvcNum {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8rem;
}
body main .card .front {
  background-image: url("images/bg-card-front.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 80% auto;
}
body main .card .front img {
  width: 20%;
  position: absolute;
  left: 20px;
  top: 20px;
}
body main .card .front #cardNum {
  padding: 0 20px;
  width: 80%;
  position: absolute;
  top: 50%;
  font-size: 1.1rem;
  letter-spacing: 2px;
  word-spacing: 4px;
}
body main .card .front div {
  padding: 0 20px;
  width: 80%;
  position: absolute;
  top: 75%;
  display: flex;
  justify-content: space-between;
}
body main .card .front div p {
  font-size: 0.75rem;
}
body main .card .front div #cardHolder {
  text-transform: uppercase;
  letter-spacing: 1px;
}
body main .formArea {
  flex-basis: 50%;
  min-width: 450px;
  max-width: 630px;
  padding: 20px;
}
body main .formArea .row {
  width: 100%;
  margin: 30px 0;
}
body main .formArea .row p {
  font-size: 0.8rem;
  color: hsl(278, 68%, 11%);
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 6px;
}
body main .formArea .row input {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  font-weight: 500;
  color: hsl(278, 68%, 11%);
  letter-spacing: 1px;
  border-radius: 6px;
  border: 2px solid hsl(270, 3%, 87%);
  outline: none;
}
body main .formArea .row input::-moz-placeholder {
  font-weight: normal;
  color: hsl(279, 6%, 55%);
}
body main .formArea .row input::placeholder {
  font-weight: normal;
  color: hsl(279, 6%, 55%);
}
body main .formArea .row input:focus {
  border-color: transparent;
  background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%)), linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
body main .formArea .row input:hover {
  cursor: pointer;
}
body main .formArea .row input.error {
  border-color: hsl(0, 100%, 66%);
}
body main .formArea .row .warning,
body main .formArea .row .wrong {
  display: none;
  font-size: 0.75rem;
  color: hsl(0, 100%, 66%);
  letter-spacing: 0;
  text-transform: none;
  margin-top: 4px;
}
body main .formArea .row:nth-child(3) {
  display: flex;
  justify-content: space-between;
}
body main .formArea .row:nth-child(3) div {
  flex-basis: 49%;
}
body main .formArea .row:nth-child(3) div:nth-child(1) input {
  width: 45%;
}
body main .formArea button {
  margin-top: 0;
}
body main .thankMsg {
  display: none;
  flex-basis: 50%;
  min-width: 450px;
  max-width: 630px;
  padding: 20px;
  text-align: center;
}
body main .thankMsg h1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: hsl(278, 68%, 11%);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-top: 30px;
}
body main .thankMsg p {
  font-size: 1rem;
  color: hsl(279, 6%, 55%);
  margin-top: 20px;
}

@media screen and (max-width: 960px) {
  body main {
    width: 95%;
    min-width: 660px;
    max-width: 860px;
  }
  body main .card {
    flex-basis: 50%;
    min-width: 320px;
    max-width: 380px;
    padding: 10px;
  }
  body main .card div.back,
  body main .card div.front {
    width: 100%;
  }
  body main .card .back {
    margin-top: 0;
    background-size: 92% auto;
  }
  body main .card .front {
    background-size: 92% auto;
  }
  body main .card .front img {
    left: 16px;
    top: 16px;
  }
  body main .card .front #cardNum {
    padding: 0 16px;
    width: 92%;
    top: 45%;
    letter-spacing: 1px;
    word-spacing: 2px;
  }
  body main .card .front div {
    padding: 0 16px;
    width: 92%;
    top: 64%;
  }
  body main .formArea {
    flex-basis: 45%;
    min-width: 320px;
    max-width: 400px;
  }
  body main .formArea .row:nth-child(3) {
    align-items: flex-end;
  }
  body main .formArea .row:nth-child(3) div {
    flex-basis: 45%;
  }
  body main .formArea .row:nth-child(3) div:nth-child(1) input {
    width: 47%;
  }
  body main .thankMsg {
    flex-basis: 45%;
    min-width: 320px;
    max-width: 400px;
  }
}
@media screen and (max-width: 700px) {
  body {
    background-image: url("images/bg-main-mobile.png");
    background-size: 100% 28%;
  }
  body main {
    min-width: 300px;
    max-width: 600px;
    flex-direction: column;
    justify-content: flex-start;
  }
  body main .card {
    flex-basis: auto;
    width: 100%;
    min-width: 400px;
    max-width: 480px;
    min-height: 420px;
    justify-content: center;
    position: relative;
    margin-bottom: 40px;
  }
  body main .card div.back,
  body main .card div.front {
    width: 95%;
    min-height: 250px;
    position: absolute;
  }
  body main .card .back {
    order: 0;
    background-size: 90% auto;
  }
  body main .card .front {
    background-size: 90% auto;
    top: 40%;
    z-index: 10;
  }
  body main .card .front #cardNum {
    width: 90%;
  }
  body main .card .front div {
    width: 90%;
    top: 60%;
  }
  body main .formArea {
    flex-basis: auto;
    width: 100%;
    min-width: 380px;
    max-width: 480px;
  }
  body main .thankMsg {
    flex-basis: auto;
    width: 100%;
    min-width: 380px;
    max-width: 480px;
  }
}
@media screen and (max-width: 500px) {
  body main {
    min-width: 300px;
    max-width: 480px;
  }
  body main .card {
    min-width: 300px;
    min-height: 400px;
    margin-bottom: -20px;
  }
  body main .card div.back,
  body main .card div.front {
    width: 90%;
    min-height: 250px;
  }
  body main .card .back {
    order: 0;
  }
  body main .card .front {
    top: 40%;
    z-index: 10;
  }
  body main .card .front #cardNum {
    top: 35%;
    font-size: 0.9rem;
    word-spacing: 0px;
  }
  body main .card .front div {
    top: 44%;
  }
  body main .formArea {
    min-width: 280px;
    min-height: 400px;
  }
  body main .thankMsg {
    min-width: 280px;
    min-height: 400px;
  }
}/*# sourceMappingURL=style.css.map */